.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0;
}
.card{
    padding: 10px;
    background: var(--box);
    border-radius: 15px;
}
.card .thumbnail img{
    
}
.thumbnail{
    position: relative;
}
.time{
    position: absolute;
    right: 15px;
    top: 15px;
}
.time .day, .time .hour{
    padding: 10px;
    border-radius: 10px;
    background: var(--box);
    text-align: center;
}
.time .day{
    margin-bottom: 4px;
    width: 80px;
}
.time .hour{
    border: 2px solid var(--primary);
    font-weight: 600;
}
.time .day strong{
    display: block;
    font-size: 30px;
}
.free_status{
    position: absolute;
    left: 15px;
    top: 15px;
    padding: 8px;
    border-radius: 10px;
    font-size: 20px;
    background: var(--box);
    display: flex;
    align-items: center;
    border: 2px solid var(--primary);
}
.title{
    margin: 20px 0;
    display: block;
    width: 100%;
    text-align: center;
}

.logos{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: var(--back);
    border-radius: 10px;
}
.logos img{
    width: 50px;
}
.logos svg{
    font-size: 30px;
    color: var(--primary);
}
.bottom_card{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.league_logo {
    display: flex;
    align-items: baseline;
}
.league_logo img{
    width: 50px;
}
.btn_view{
    padding: 10px;
    display: inline-flex;
    align-items: center;
    border-radius: 10px;
    border: 2px solid var(--primary);
}
.btn_view svg{
    font-size: 20px;
    color: var(--primary);
    margin-right: 7px;
}
@media (max-width: 1100px ) and ( min-width: 950px ) {
    .time{
        right: 10px;
        top: 10px;
    }
    .time .day, .time .hour{
        padding: 10px;
    }
    .time .day{
        width: 65px;
    }
    .time .hour{
        padding: 5px;
    }
    .time .day strong{
        font-size: 15px;
    }
}
@media (max-width: 950px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 655px) {
    .time{
        right: 10px;
        top: 10px;
    }
    .time .day, .time .hour{
        padding: 10px;
    }
    .time .day{
        width: 65px;
    }
    .time .hour{
        padding: 5px;
    }
    .time .day strong{
        font-size: 18px;
    }
}
@media (max-width: 667px) {
    .card .thumbnail img{
        min-height: 130px;
    }
}
@media (max-width: 506px){
    .logos img{
        width: 40px;
    }
}
@media (max-width: 542px){
    .title{
        display: none;
    }
    .logos{
        margin-top: 15px;
    }
    .logos svg{
        font-size: 20px;
    }
}
@media (max-width: 388px){
    .title{
        display: none;
    }
    .logos{
        margin-top: 15px;
    }
}
@media (max-width: 440px) {
    .btn_view{
        padding: 7px;
        display: inline-flex;
        align-items: center;
        border-radius: 10px;
        border: 2px solid var(--primary);
    }
    .btn_view svg{
        font-size: 15px;
        color: var(--primary);
        margin-right: 7px;
    }
    .league_logo img{
        width: 40px;
    }
}